leifarriens/diedreifragezeichen-db/.github/actions/sync/action.yaml
name: 'Sync DDFDB'
description: 'Sync folgen, weblinks & inhalte'

inputs:
  ACTION_KEY:
    description: 'Action key to run sync jobs'
    required: true
  BASE_URL:
    description: 'Base URL of environment to sync'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Sync Folgen
      shell: bash
      run: |
        curl --request GET \
        --url '${{ inputs.BASE_URL }}/api/sync/folgen' \
        --header 'Authorization: Bearer ${{ inputs.ACTION_KEY }}'

    - name: Sync Deezer
      shell: bash
      run: |
        curl --request GET \
        --url '${{ inputs.BASE_URL }}/api/sync/deezer' \
        --header 'Authorization: Bearer ${{ inputs.ACTION_KEY }}'

    - name: Sync Weblinks
      shell: bash
      run: |
        curl --request GET \
        --url '${{ inputs.BASE_URL }}/api/sync/weblinks' \
        --header 'Authorization: Bearer ${{ inputs.ACTION_KEY }}'

    - name: Sync Details
      shell: bash
      run: |
        curl --request GET \
        --url '${{ inputs.BASE_URL }}/api/sync/details' \
        --header 'Authorization: Bearer ${{ inputs.ACTION_KEY }}'

leifarriens/diedreifragezeichen-db/.github/workflows/scheduled.yaml
- name: 🔄️ Sync production
  uses: ./.github/actions/sync
  with:
    ACTION_KEY: ${{ secrets.ACTION_KEY }}
    BASE_URL: 'https://www.ddfdb.de'

leifarriens/diedreifragezeichen-db/.github/workflows/scheduled.yaml
- name: 🔄️ Sync development
  uses: ./.github/actions/sync
  with:
    ACTION_KEY: ${{ secrets.ACTION_KEY }}
    BASE_URL: 'https://development.ddfdb.de'